<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\Images\BookIcon.png" />
    <None Remove="View\Images\DataIcon.png" />
    <None Remove="View\Images\KeyIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="View\GlobalResources.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\GlobalResources.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </Resource>
    <Resource Include="View\Images\BookIcon.png" />
    <Resource Include="View\Images\DataIcon.png" />
    <Resource Include="View\Images\KeyIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="ViewModel\" />
  </ItemGroup>

</Project>
